# MyJetWallet.Fireblocks

./: MyJetWallet.Fireblocks.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/: CODE_METRICS.md
src/MyJetWallet.Fireblocks/: MyJetWallet.Fireblocks.csproj
src/MyJetWallet.Fireblocks.Domain.Models/VaultAccounts/: VaultAccount.cs
src/MyJetWallet.Fireblocks.Domain.Models/VaultAssets/: VaultAsset.cs
src/MyJetWallet.Fireblocks/Domain/Models/Addresses/: VaultAddress.cs
src/MyJetWallet.Fireblocks/Domain/Models/AssetMappngs/: AssetMapping.cs  DepositType.cs  FeeEstimationSource.cs
src/MyJetWallet.Fireblocks/Domain/Models/ExchangeAccounts/: ExchangeAccount.cs  ExchangeAsset.cs  ExchangeType.cs  TradingAccount.cs  TradingAccountType.cs
src/MyJetWallet.Fireblocks/Domain/Models/SupportedAssets/: AssetType.cs  SupportedAsset.cs
src/MyJetWallet.Fireblocks/Domain/Models/TransactionHistories/: TransactionHistory.cs  TransactionHistoryStatus.cs  TransferPeerPath.cs  TransferPeerPathType.cs
test/Service.MyJetWallet.Fireblocks.Tests/: MyJetWallet.Fireblocks.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
